body {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(300deg, white, rgb(169, 244, 169));
}

.container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  /* margin-top: 1em; */
  border-radius: 20px;
  padding: 2em;
  /* padding-top: 4em; */
}
.items {
  width: 2.5em;
  height: 2.5em;
  margin: 0.2em;
  border-radius: 50px;
  border: none;
  font-size: 35px;
  background-color: rgb(177, 241, 220);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none;
}
.items:hover {
  background-color: rgb(163, 227, 195);
  cursor: pointer;
  box-shadow: 1px 0px 4px 1px black;
}
.eql {
  grid-column: span 2;
  border-radius: 20px;
  background-color: rgb(42, 127, 225);
}
#wrap {
  background-image: linear-gradient(
    rgb(198, 253, 224),
    white,
    rgb(217, 252, 234)
  );
  /* margin-top: 2em; */
  border-radius: 20px;
  box-shadow: 2px 2px 3px 2px rgb(18, 17, 17);
  display: flex;
  flex-direction: column;
}
#display {
  text-align: center;
  padding: 3em;
  /* border: 1px solid black; */
  margin: 2px;
  border-radius: 20px;
  margin-top: 1em;
}
